.test{
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;

    h1{
        font-size: 50px;
        
    }

    .container{
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card{
            width: 250px;
            height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black ;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            transition: all 1s ease;

            &:hover{
                scale: (1.1);
            }

            .top{
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    &.left,&.right{
                        height: 25px;
                    }
                    &.men{
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        object-fit:fill;
                        padding: 0px 30px;
                    }
                }
            }

            .center{
                padding: 10px;
                border-radius: 10px;
                text-align :center;
                background-color: #587ba7;
            }

            .bottom{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                h3{
                    margin: 5px;
                }
                h4{
                    color: gray;
                }
            }
        }
    }
}